app: ota
repository: https://github.com/ambanum/OpenTermsArchive.git
snapshots_directory: ota-snapshots
snapshots_repository: git@github.com:ambanum/OpenTermsArchive-snapshots.git
versions_directory: ota-versions
versions_repository: git@github.com:ambanum/OpenTermsArchive-versions.git
