NODE_ENV=production
SENDINBLUE_API_KEY='xkeysib-3f51c…'
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_USERNAME='user@domain.example'
SMTP_PASSWORD='password'

# Automatic issue creation on fetch error
GITHUB_TOKEN=ghp_XXXXXXXXX
